{
    "name": "yetione/event-bus-laravel",
    "description": "Laravel event bus module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yeti",
            "email": "jub45@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Yetione\\EventBus\\": "src/"}
    },
    "require": {
        "yetione/rabbitmq-laravel-adapter": "^1.2",
        "illuminate/console": "^7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yetione\\EventBus\\Providers\\EventBusServiceProvider"
            ]
        }
    }
}
